<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Approach</title>
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <script src="http://cdn.bootcss.com/react/15.3.1/react.js"></script>
    <script src="http://cdn.bootcss.com/react/15.3.1/react-dom.min.js"></script>
    <script src="http://cdn.bootcss.com/redux/3.6.0/redux.min.js"></script>
    <script src="http://cdn.bootcss.com/react-redux/5.0.0-beta.1/react-redux.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="http://www.pontikis.net/labs/common/lib/front_end/bootstrap_v3.1.1/bootstrap_cerulean.min.css">-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <button onclick="RenderCascadeGrid()" >RenderCascadeGrid</button>
    <button onclick="RenderApproachCollection()" >RenderApproachCollection</button>
    <div id="example"></div>
</body>

</html>